<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="avatar" src="images/profile_pic.jpg">
        <h1>Clayton Landry</h1>
        <h2>Programmer</h2>
        <p>I was born and raised in Saint-Lazare, Quebec. I lived in NDG for 5 years
        during university but then moved back and bought a house! I love golfing, drinking craft beers near bodies of water, and quoting
      movies that have likely gotten terrible RT critic ratings!</p>
        <a class="btn-blue" href="#">Link</a>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-slack"></i></a></li>
        </ul>
      </div>
    </div>



  </body>
</html>
